# fix-easywsdl

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/iqing/testwsdl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/iqing/testwsdl/: ExtendedSoapSerializationEnvelope.java  Functions.java  Helper.java  IServiceEvents.java  MainActivity.java  MarshalGuid.java  OperationResult.java  lemoninfo.java  menusResponse.java  optResponse.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/iqing/testwsdl/: ExampleUnitTest.java
