// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24'

    supportLibrary = '23.2.1'

    // 23.0.1的recyclerview显示有bug，horizontal grid 会靠左起显示
    // 23.2.1的NestedScrollView可能显示不出来

    supportDependencies = [
            support  : "com.android.support:support-v13:${supportLibrary}",
            appCompat: "com.android.support:appcompat-v7:${supportLibrary}",
            rv       : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView : "com.android.support:cardview-v7:${supportLibrary}",
            design   : "com.android.support:design:${supportLibrary}",
            palette  : "com.android.support:palette-v7:${supportLibrary}"
    ]
}
